<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:Button emoji-fallback-support="true" name="StarIcon" style="align-self: flex-start; justify-content: flex-start; align-content: center; position: absolute; height: 77px; width: 88px; top: 47px; left: 40px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300048&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_24&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(186, 186, 186, 0); border-right-color: rgba(186, 186, 186, 0); border-top-color: rgba(186, 186, 186, 0); border-bottom-color: rgba(186, 186, 186, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Label text="Label" name="PointText" style="position: absolute; top: 66px; left: 150px; height: 46px; width: 80px; font-size: 25px; -unity-font-style: bold; color: rgb(236, 236, 236); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0.8); text-shadow: -1.4px 0 0 rgba(45, 43, 43, 0);" />
        <engine:Button name="PauseButton" style="position: absolute; top: 6%; left: 85%; height: 125px; width: 131px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); background-size: 100% 100%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300072&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_36&quot;); height: 95px; width: 100px; background-size: 70% 70%; position: absolute;" />
        </engine:Button>
        <engine:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; height: 436px; width: 485px; left: 35%; top: 30%; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <engine:Button text="Restart" name="RetryButton" style="position: absolute; top: 52px; left: 97px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); height: 90px; width: 274px; background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: bold; text-overflow: clip; background-position-x: center 0; background-position-y: center 0;" />
            <engine:Button name="VolumeButton" text="Settings" style="position: absolute; top: 161px; left: 97px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); height: 90px; width: 274px; background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-and-crop; font-size: 25px; -unity-font-style: bold;" />
            <engine:Button name="MainMenuButton" text="Menu&#10;" style="position: absolute; top: 276px; left: 95px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); height: 90px; width: 274px; background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: scale-and-crop; font-size: 25px; -unity-font-style: bold;" />
            <engine:Button name="PauseExitButton" style="position: absolute; top: -35px; left: 401px; width: 117px; height: 109px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <engine:VisualElement name="PauseExitIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67&quot;); height: 64px; width: 68px; position: absolute; top: 17px; left: 24px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="SettingsMenu" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); height: 280px; width: 540px; top: 35%; left: 33%;">
            <engine:Button name="SettingsExitButton" style="position: relative; top: -33px; left: 459px; width: 117px; height: 109px; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <engine:VisualElement name="PauseExitIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67&quot;); height: 64px; width: 68px; position: absolute; top: 17px; left: 24px;" />
            </engine:Button>
            <engine:Slider label="SFX" value="100.2" high-value="0" name="SFXSlider" low-value="-38" style="position: absolute; top: 118px; left: 45px; height: 42px; width: 435px; font-size: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
