.button {
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300024&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_12");
    align-self: center;
    transition-duration: 0.3s;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.button:hover {
    border-left-color: rgba(166, 166, 166, 0);
    border-right-color: rgba(166, 166, 166, 0);
    border-top-color: rgba(166, 166, 166, 0);
    border-bottom-color: rgba(166, 166, 166, 0);
    scale: 1.1 1.1;
}

.button:active {
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300026&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_13");
}
